#define ActualAngle A0

int actual = 0, actualAngle = 0;
int i,p,q,counter = 0, compare, maxer;
bool checker = false;

int dataStack = 0;
int actualAverage = 0;

int offset = 167;
int posDif90 = 345;
float interval = 0.26;

void setup() {
 
  Serial.begin(9600);

}//setup func

void loop() {
  
  int data[25];
  int stack[25];
  for(i = 0; i < 25; i++){
      stack[i] = 0;
      data[i] = 0;
  }
  
  actualAverage = 0;

  
  for( q = 0; q < 20; q++ ){
    
    counter = 0;
    compare = 0;
    maxer = 0;
    for(i = 0; i < 25; i++){
      
      actual = analogRead(ActualAngle); 
      actualAngle = (int)((actual - offset) * interval);    
      
      for(p = 0; p <= counter; p++){
          checker = true;
          if(actualAngle == data[counter] || counter == 0){
              stack[counter]++;
  
              if( stack[counter] >= compare){
                compare = stack[counter];
                maxer = counter;
              }
              
              if(counter != 0)
                checker = false;
          }//if block
  
          if(checker){
            counter++;
            data[counter] = actualAngle;       
          }//
               
      }//inside loop    
    }//outside loop

    actualAngle = data[maxer];
    actualAverage += actualAngle;

    
  }//inclusive loop

  actualAngle = actualAverage * 0.05;

  if(dataStack != actualAngle)
   Serial.println(actualAngle);

  dataStack = actualAngle;
  
}//loop func
